NODE_ENV=development

VUE_APP_RISIDIO_API=http://api.risidio.local
VUE_APP_RISIDIO_ASSET_URL="http://localhost:8080/assets/"

VUE_APP_BLOCKSTACK_LOGIN=1

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v003.json
VUE_APP_DEFAULT_LOOP_RUN=crashus_punkitus
VUE_APP_DEFAULT_MINT_PRICE=1

VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_NETWORK=local
VUE_APP_STACKS_PAYMENT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_STACKS_CONTRACT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_STACKS_CONTRACT_NAME=thisisnumberone-T5
VUE_APP_STACKS_MINT_FUNCTION=mint-token
VUE_APP_STACKS_MATE_URL=http://localhost:8087/swaps
VUE_APP_REGISTRY_CONTRACT_ADDRESS=ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW
VUE_APP_REGISTRY_CONTRACT_NAME=appmap-v1

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'

VUE_APP_STACKS_EXPLORER=http://localhost:3999
VUE_APP_STACKS_API=http://localhost:3999
VUE_APP_MARKETPLACE_URL=http://localhost:8080
